<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/squadFragment">

    <fragment
        android:id="@+id/squadFragment"
        android:name="com.showcase.cricksquad.ui.SquadFragment"
        android:label="squad_fragment"
        tools:layout="@layout/squad_fragment" />
</navigation>